{
  "name": "gulp-4-boilerplate",
  "version": "1.0.0",
  "description": "Gulp 4 starter biolerplate",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsguerra/gulp-4-boilerplate.git"
  },
  "keywords": [],
  "author": "Jose Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsguerra/gulp-4-boilerplate/issues"
  },
  "homepage": "https://github.com/jsguerra/gulp-4-boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
